<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт туристической компании</title>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin: auto;
        }

        header, footer {
            padding: 2em;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }

        nav {
            height: 40px;
            border: solid #333333;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 1em;
        }

        div #logo img {
            width: 200px;
            height: 100px;
            float: left;
        }

        #main {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <div id="logo">
                <img src="imgs/img.png">
            </div>
            <div id="name">Путешествуй с нами!</div>
        </header>
        <nav>
            <a href="index.html">
                Главная страница
            </a>
            <a href="tours.html">
                Наши туры
            </a>
            <a href="contacts.html">
                О нас
            </a>
        </nav>
        <div id="main">
            <p>
                Концепция отдыха с нашей компанией — это отдых в новом формате,
                где учтены интересы всех поколений.
            </p>
            <p>
                Наши основные направления:
                <ul>
                    <li>Крым</li>
                    <li>Кавказ</li>
                    <li>Алтай</li>
                </ul>
            </p>
            <p>
                Акции и скидки
            </p>
        </div>
        <footer>
            Сайт создан в учебных целях.
        </footer>
    </div>
</body>
</html>